token literal names:
null
null
null
null
null
null
null
null
null
null
null
'..'
'.'
':'
','
'<-'
'&'
'^'
null
null
'}'
null
null
null

token symbolic names:
null
PALAVRA_CHAVE
OP_REL
OP_ARITH
OP_LOGICO
NUM_INT
NUM_REAL
IDENT
CADEIA
PARENTESES
COLCHETES
INTERVALO
ATTRIBUTE
DELIMIT
SEPARADOR
ATRIBUICAO
ENDERECO
POINTER
COMMENT
WHITE_SPACE
ERRO_CHAVES_EXTRA
ERRO_COMENT
ERRO_CADEIA
ERRO

rule names:
PALAVRA_CHAVE
OP_REL
OP_ARITH
OP_LOGICO
NUM_INT
NUM_REAL
IDENT
CADEIA
PARENTESES
COLCHETES
INTERVALO
ATTRIBUTE
DELIMIT
SEPARADOR
ATRIBUICAO
ENDERECO
POINTER
COMMENT
WHITE_SPACE
ERRO_CHAVES_EXTRA
ERRO_COMENT
ERRO_CADEIA
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 25, 412, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 289, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 300, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 310, 10, 5, 3, 6, 6, 6, 313, 10, 6, 13, 6, 14, 6, 314, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 323, 10, 8, 12, 8, 14, 8, 326, 11, 8, 3, 8, 5, 8, 329, 10, 8, 3, 8, 7, 8, 332, 10, 8, 12, 8, 14, 8, 335, 11, 8, 3, 9, 3, 9, 7, 9, 339, 10, 9, 12, 9, 14, 9, 342, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 368, 10, 19, 12, 19, 14, 19, 371, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 385, 10, 22, 12, 22, 14, 22, 388, 11, 22, 3, 22, 5, 22, 391, 10, 22, 3, 22, 3, 22, 5, 22, 395, 10, 22, 3, 23, 3, 23, 7, 23, 399, 10, 23, 12, 23, 14, 23, 402, 11, 23, 3, 23, 5, 23, 405, 10, 23, 3, 23, 3, 23, 5, 23, 409, 10, 23, 3, 24, 3, 24, 2, 2, 25, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 3, 2, 10, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 93, 93, 95, 95, 6, 2, 12, 12, 15, 15, 125, 125, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 2, 463, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 3, 288, 3, 2, 2, 2, 5, 299, 3, 2, 2, 2, 7, 301, 3, 2, 2, 2, 9, 309, 3, 2, 2, 2, 11, 312, 3, 2, 2, 2, 13, 316, 3, 2, 2, 2, 15, 320, 3, 2, 2, 2, 17, 336, 3, 2, 2, 2, 19, 345, 3, 2, 2, 2, 21, 347, 3, 2, 2, 2, 23, 349, 3, 2, 2, 2, 25, 352, 3, 2, 2, 2, 27, 354, 3, 2, 2, 2, 29, 356, 3, 2, 2, 2, 31, 358, 3, 2, 2, 2, 33, 361, 3, 2, 2, 2, 35, 363, 3, 2, 2, 2, 37, 365, 3, 2, 2, 2, 39, 376, 3, 2, 2, 2, 41, 380, 3, 2, 2, 2, 43, 382, 3, 2, 2, 2, 45, 396, 3, 2, 2, 2, 47, 410, 3, 2, 2, 2, 49, 50, 7, 99, 2, 2, 50, 51, 7, 110, 2, 2, 51, 52, 7, 105, 2, 2, 52, 53, 7, 113, 2, 2, 53, 54, 7, 116, 2, 2, 54, 55, 7, 107, 2, 2, 55, 56, 7, 118, 2, 2, 56, 57, 7, 111, 2, 2, 57, 289, 7, 113, 2, 2, 58, 59, 7, 104, 2, 2, 59, 60, 7, 107, 2, 2, 60, 61, 7, 111, 2, 2, 61, 62, 7, 97, 2, 2, 62, 63, 7, 99, 2, 2, 63, 64, 7, 110, 2, 2, 64, 65, 7, 105, 2, 2, 65, 66, 7, 113, 2, 2, 66, 67, 7, 116, 2, 2, 67, 68, 7, 107, 2, 2, 68, 69, 7, 118, 2, 2, 69, 70, 7, 111, 2, 2, 70, 289, 7, 113, 2, 2, 71, 72, 7, 102, 2, 2, 72, 73, 7, 103, 2, 2, 73, 74, 7, 101, 2, 2, 74, 75, 7, 110, 2, 2, 75, 76, 7, 99, 2, 2, 76, 77, 7, 116, 2, 2, 77, 289, 7, 103, 2, 2, 78, 79, 7, 110, 2, 2, 79, 80, 7, 107, 2, 2, 80, 81, 7, 118, 2, 2, 81, 82, 7, 103, 2, 2, 82, 83, 7, 116, 2, 2, 83, 84, 7, 99, 2, 2, 84, 289, 7, 110, 2, 2, 85, 86, 7, 107, 2, 2, 86, 87, 7, 112, 2, 2, 87, 88, 7, 118, 2, 2, 88, 89, 7, 103, 2, 2, 89, 90, 7, 107, 2, 2, 90, 91, 7, 116, 2, 2, 91, 289, 7, 113, 2, 2, 92, 93, 7, 110, 2, 2, 93, 94, 7, 103, 2, 2, 94, 95, 7, 107, 2, 2, 95, 289, 7, 99, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 117, 2, 2, 98, 99, 7, 101, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 120, 2, 2, 102, 289, 7, 99, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 99, 2, 2, 106, 289, 7, 110, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 105, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 101, 2, 2, 112, 289, 7, 113, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 115, 2, 2, 116, 117, 7, 119, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 118, 2, 2, 120, 289, 7, 113, 2, 2, 121, 122, 7, 104, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 111, 2, 2, 124, 125, 7, 97, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 115, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 118, 2, 2, 132, 289, 7, 113, 2, 2, 133, 134, 7, 117, 2, 2, 134, 289, 7, 103, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 99, 2, 2, 139, 289, 7, 113, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 99, 2, 2, 144, 289, 7, 113, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 111, 2, 2, 148, 149, 7, 97, 2, 2, 149, 150, 7, 117, 2, 2, 150, 289, 7, 103, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 117, 2, 2, 154, 289, 7, 113, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 108, 2, 2, 158, 289, 7, 99, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 111, 2, 2, 162, 163, 7, 97, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 117, 2, 2, 166, 289, 7, 113, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 116, 2, 2, 170, 289, 7, 99, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 118, 2, 2, 173, 289, 7, 103, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 101, 2, 2, 177, 289, 7, 99, 2, 2, 178, 179, 7, 104, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 111, 2, 2, 181, 182, 7, 97, 2, 2, 182, 183, 7, 114, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 116, 2, 2, 185, 289, 7, 99, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 105, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 116, 2, 2, 193, 289, 7, 113, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 111, 2, 2, 197, 198, 7, 97, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 105, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 116, 2, 2, 205, 289, 7, 113, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 114, 2, 2, 209, 289, 7, 113, 2, 2, 210, 211, 7, 114, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 101, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 102, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 111, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 118, 2, 2, 221, 289, 7, 113, 2, 2, 222, 223, 7, 120, 2, 2, 223, 224, 7, 99, 2, 2, 224, 289, 7, 116, 2, 2, 225, 226, 7, 104, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 111, 2, 2, 228, 229, 7, 97, 2, 2, 229, 230, 7, 114, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 101, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 102, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 111, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 118, 2, 2, 240, 289, 7, 113, 2, 2, 241, 242, 7, 104, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 101, 2, 2, 245, 246, 7, 99, 2, 2, 246, 289, 7, 113, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 112, 2, 2, 253, 289, 7, 103, 2, 2, 254, 255, 7, 104, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 111, 2, 2, 257, 258, 7, 97, 2, 2, 258, 259, 7, 104, 2, 2, 259, 260, 7, 119, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 101, 2, 2, 262, 263, 7, 99, 2, 2, 263, 289, 7, 113, 2, 2, 264, 265, 7, 101, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 118, 2, 2, 272, 289, 7, 103, 2, 2, 273, 274, 7, 104, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 117, 2, 2, 277, 289, 7, 113, 2, 2, 278, 279, 7, 120, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 102, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 102, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 116, 2, 2, 287, 289, 7, 113, 2, 2, 288, 49, 3, 2, 2, 2, 288, 58, 3, 2, 2, 2, 288, 71, 3, 2, 2, 2, 288, 78, 3, 2, 2, 2, 288, 85, 3, 2, 2, 2, 288, 92, 3, 2, 2, 2, 288, 96, 3, 2, 2, 2, 288, 103, 3, 2, 2, 2, 288, 107, 3, 2, 2, 2, 288, 113, 3, 2, 2, 2, 288, 121, 3, 2, 2, 2, 288, 133, 3, 2, 2, 2, 288, 135, 3, 2, 2, 2, 288, 140, 3, 2, 2, 2, 288, 145, 3, 2, 2, 2, 288, 151, 3, 2, 2, 2, 288, 155, 3, 2, 2, 2, 288, 159, 3, 2, 2, 2, 288, 167, 3, 2, 2, 2, 288, 171, 3, 2, 2, 2, 288, 174, 3, 2, 2, 2, 288, 178, 3, 2, 2, 2, 288, 186, 3, 2, 2, 2, 288, 194, 3, 2, 2, 2, 288, 206, 3, 2, 2, 2, 288, 210, 3, 2, 2, 2, 288, 222, 3, 2, 2, 2, 288, 225, 3, 2, 2, 2, 288, 241, 3, 2, 2, 2, 288, 247, 3, 2, 2, 2, 288, 254, 3, 2, 2, 2, 288, 264, 3, 2, 2, 2, 288, 273, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 289, 4, 3, 2, 2, 2, 290, 300, 7, 64, 2, 2, 291, 292, 7, 64, 2, 2, 292, 300, 7, 63, 2, 2, 293, 300, 7, 62, 2, 2, 294, 295, 7, 62, 2, 2, 295, 300, 7, 63, 2, 2, 296, 297, 7, 62, 2, 2, 297, 300, 7, 64, 2, 2, 298, 300, 7, 63, 2, 2, 299, 290, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 6, 3, 2, 2, 2, 301, 302, 9, 2, 2, 2, 302, 8, 3, 2, 2, 2, 303, 310, 7, 103, 2, 2, 304, 305, 7, 113, 2, 2, 305, 310, 7, 119, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 99, 2, 2, 308, 310, 7, 113, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 10, 3, 2, 2, 2, 311, 313, 9, 3, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 12, 3, 2, 2, 2, 316, 317, 5, 11, 6, 2, 317, 318, 7, 48, 2, 2, 318, 319, 5, 11, 6, 2, 319, 14, 3, 2, 2, 2, 320, 324, 9, 4, 2, 2, 321, 323, 9, 5, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 7, 97, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 333, 3, 2, 2, 2, 330, 332, 9, 5, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 16, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 340, 7, 36, 2, 2, 337, 339, 10, 6, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 36, 2, 2, 344, 18, 3, 2, 2, 2, 345, 346, 4, 42, 43, 2, 346, 20, 3, 2, 2, 2, 347, 348, 9, 7, 2, 2, 348, 22, 3, 2, 2, 2, 349, 350, 7, 48, 2, 2, 350, 351, 7, 48, 2, 2, 351, 24, 3, 2, 2, 2, 352, 353, 7, 48, 2, 2, 353, 26, 3, 2, 2, 2, 354, 355, 7, 60, 2, 2, 355, 28, 3, 2, 2, 2, 356, 357, 7, 46, 2, 2, 357, 30, 3, 2, 2, 2, 358, 359, 7, 62, 2, 2, 359, 360, 7, 47, 2, 2, 360, 32, 3, 2, 2, 2, 361, 362, 7, 40, 2, 2, 362, 34, 3, 2, 2, 2, 363, 364, 7, 96, 2, 2, 364, 36, 3, 2, 2, 2, 365, 369, 7, 125, 2, 2, 366, 368, 10, 8, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 127, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 8, 19, 2, 2, 375, 38, 3, 2, 2, 2, 376, 377, 9, 9, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 8, 20, 2, 2, 379, 40, 3, 2, 2, 2, 380, 381, 7, 127, 2, 2, 381, 42, 3, 2, 2, 2, 382, 386, 7, 125, 2, 2, 383, 385, 10, 8, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 394, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 7, 15, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 7, 12, 2, 2, 393, 395, 7, 2, 2, 3, 394, 390, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 44, 3, 2, 2, 2, 396, 400, 7, 36, 2, 2, 397, 399, 10, 6, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 408, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 7, 15, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 7, 12, 2, 2, 407, 409, 7, 2, 2, 3, 408, 404, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 46, 3, 2, 2, 2, 410, 411, 11, 2, 2, 2, 411, 48, 3, 2, 2, 2, 20, 2, 288, 299, 309, 314, 322, 324, 328, 331, 333, 340, 369, 386, 390, 394, 400, 404, 408, 3, 8, 2, 2]